<!doctype html>
<html>

<head>
  <title>Salon App</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner" style="background: url('img/loginimg.jpg') no-repeat center; background-size: cover; height: 200px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin-small">Welcome to Salon App</h2>
            <p class="text">
              This Application has been developed to bring daily salon services near customers 
              as they can ease their life by simply booking with different salons of thier priority
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/titleimg.jpg">
          </div>
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="javascript:void(0)">Author 1</a>, Wamimbi Ronald (at) ronald.wamimbi@students.mak.ac.ug<br>
              <a target="_blank" href="javascript:void(0)">Author 2</a>, Amanya Allan Kayumbu(at) amanya.allankayumbu@students.mak.ac.ug<br>
              <a target="_blank" href="javascript:void(0)">Author 3</a>, Mutyaba Raymond Elisha(at) mutyaba.raymond@students.mak.ac.ug<br>
              <a target="_blank" href="javascript:void(0)">Author 4</a>, Sserubidde Aisha(at) aisha.sserubidde@students.mak.ac.ug<br>
              <a target="_blank" href="javascript:void(0)">Salon App</a><br>
              <a target="_blank" href="javascript:void(0)">Group 17</a><br>
              <a target="_blank" href="javascript:void(0)">Makerere University</a><br>
              <a target="_blank" href="javascript:void(0)">P.O Box 7062</a><br>
              <a target="_blank" href="javascript:void(0)">Kampala, Uganda</a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin">
              This Salon App will help customers get services from their priority salons at reduced costs 
              and at the time of convinience. The customers will be able to see details of available salons
              and the different services offered on this platform. Customers will only be required to make 
              a booking at a desired time at any Salon available and of choice.
            </p>
          </div>
        </div>
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Important Links!</h2>
            <hr>
            <p class="text">
              For more infomation about salon services and how to use the app, please click on the links below.<br>
              Also, you can download the app from the links below.<br>
              contact the developers and authors using the links in the footer.<br>
              Thank you.
            </p>
            <div class="control-group">
              <a class="custom-button" target="_blank" href="https://github.com/Ronald-Trevor/Ronald-Trevor.github.io">Github</a>
            </div>
            <div class="flex-item flex-column">
            <p class="text badge-text">Get App</p>
          </div>
            <div class="flex-item flex-column">
            <div class="control-group">
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/app-store-badge.png" width="150">
              </a>
              <a href="javascript:void(0)" target="_blank" class="custom-image-button">
                <img src="img/google-play-badge.png" width="150">
              </a>
            </div>
          </div>
            <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              The app is build for both Android and Iphone users
            </p>
          </div>
        </div>
            <h3>Problem being solved</h3>
            <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>User Challenges</h2>
            <hr>
            <p class="text">
              Very many students around campus find it quite hard to locate salons that offer a variety of services
              say massages, hair trimming, and hair plaiting. This App is meant to help customers find nearby salons 
              that offer a variety of services and extreme convenience.
              Salons that have been included in this App offer the above mentioned services at a quite reduced expenses.
            </p>
          </div>
          </div>
            <div>
            <img src="img/trim6.jpeg" alt="retailer" style="width:400px;height:400px;">
            </div>
          </div>
        </div>
        <!--End Text Only-->
        <!------------------------------------------------------------------------->
        <!--Start Text around Image-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Text around Image</h2>
            <hr>
            <p class="text">
              <img class="image image-wrap-text max-width-400" src="img/hair5.jpeg">
              Some of the common hair plaiting styles available at the chosen salons are like the
              one in the above image
            </p>
            <p class="text">
              <img class="image image-wrap-text max-width-400" src="img/trim3.jpeg">
              Some of the common men hair styles available at the chosen salons are like the
              one in the above image
            </p>
          </div>
        </div>
        <!--End Text around Image-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">
       <!-------------------------------------------------------------------------------------------->
    <!--Start Masonry-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>User interfaces in our App</h2>
            <hr>
            <p class="text">
              The following images provide you with the user interfaces involved in the developed app
              The customers will interact with a variety of these interfaces
            </p>
          </div>
        </div>
        <div class="masonry add-top-margin-small add-bottom-margin-small">
          <figure>
            <img src="img/Screenshot_20221008-092005.jpg">
            <figcaption>Login</figcaption>
          </figure>
          <figure>
            <img src="img/Screenshot_20221008-092015.jpg">
            <figcaption>Signup</figcaption>
          </figure>
          <figure>
            <img src="img/Screenshot_20221008-091854.jpg">
            <figcaption>Home Screen</figcaption>
          </figure>
          <figure>
            <img src="img/Screenshot_20221008-091904.jpg">
            <figcaption>Salons Page</figcaption>
          </figure>
          <figure>
            <img src="img/Screenshot_20221008-091920.jpg">
            <figcaption>Booking Screen</figcaption>
          </figure>
         </div>
        <!--End Masonry-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Survey-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Survey</h2>
            <hr>
            <p class="text">
              Weare so delighted always to have customer feedback because it enables us bring out the most <br>
              appropriate product(App) thats functioning as expected.Thus we would like to have your feedback<br>
              about our App
            </p>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">1. Is the App important or helpful ?</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1508-item-0"> <label class="break-long-url" for="scenario-question-sq-1508-item-0">Strongly Agree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1508-item-1"> <label class="break-long-url" for="scenario-question-sq-1508-item-1">Agree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1508-item-2"> <label class="break-long-url" for="scenario-question-sq-1508-item-2">Neutral</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1508-item-3"> <label class="break-long-url" for="scenario-question-sq-1508-item-3">Disagree</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1508-item-4"> <label class="break-long-url" for="scenario-question-sq-1508-item-4">Strongly Disagree</label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">2. Would you use our App quite often ?</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1510-item-0"> <label class="break-long-url" for="scenario-question-sq-1510-item-0">Strongly Agree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1510-item-1"> <label class="break-long-url" for="scenario-question-sq-1510-item-1">Agree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1510-item-2"> <label class="break-long-url" for="scenario-question-sq-1510-item-2">Neutral</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1510-item-3"> <label class="break-long-url" for="scenario-question-sq-1510-item-3">Disagree</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1510-item-4"> <label class="break-long-url" for="scenario-question-sq-1510-item-4">Strongly Disagree</label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">3. Do you have any comments for this study?</span>
              <textarea class="custom-textbox-survey add-top-margin" placeholder="(max 500 characters)" maxlength="500"></textarea>
            </div>
            <!--End Survey-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic add-top-margin-large">
              Credits: <span class="highlight-text">Authors </span>: Yen-Chia Hsu and Ronald Wamimbi / <span class="highlight-text">Developers </span>: Allan Amanya Kayumbu, Mutyaba Raymond Elisha, Aisha Sserubidde, Ronald Wamimbi
            </p>
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    
  </div>
</body>

</html>
